* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: auto;
  width: 100%;
  font-family: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
}
/* For header */

header {
  font-size: 1.7rem;
}
nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: no-wrap;
}
.nav-list {
  width: 100%;
  margin-left: 11em;
}
ul,
ol {
  list-style-type: none;
  display: flex;
}
li {
  color: #37393f;
  margin-top: 2em;
}

.logos {
  display: flex;
  margin: 2em 3em;
}
.link {
  text-decoration: none;
  margin-left: 3em;
}
.link-active {
  text-decoration: none;
}
.bordered-nav {
  color: white;
  background-color: #6b77e5;
  border: 1px solid #6b77e5;
  border-width: 0.4em;
  margin-top: 1.6em;
}

/* Section-1 */

.head {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 6em;
}
.section-1 {
  justify-content: center;
}
h1 {
  text-align: center;
  font-size: 4rem;
}
.container-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  margin-top: 4em;
}
.box-1,
.box-2,
.box-3 {
  background-color: #f4f4f4;
}
.box-1 {
  margin-left: 4em;
  text-align: center;
}
.box-2,
.box-3 {
  text-align: center;
}
h2 {
  font-size: 2rem;
  margin-top: 4em;
}
.logo-1,
.logo-2,
.logo-3 {
  margin-top: 0.6em;
  margin-bottom: 6em;
}
.box-3 {
  margin-right: 4em;
}
.box-1-p {
  color: #7d7d7d;
  margin-top: 2em;
  font-size: 1.5rem;
}
.box-2-p {
  color: #6b77e5;
  margin-top: 6em;
  font-size: 1.3rem;
}
.box-1-p-2,
.box-1-p-3 {
  font-size: 1.5rem;
  color: #7d7d7d;
}

/* cover photo */

.for-cover {
  margin-top: 3.4em;
  position: relative;
  text-align: center;
}
.cover-1 {
  width: 100%;
  height: auto;
}
.cover-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cover-box {
  text-align: center;
  font-size: 1.3rem;
}
.section-card-title {
  text-align: center;
}
.cards,
.cards-2,
.cards-3 {
  display: flex;
  justify-content: space-around;
  margin-top: 5em;
  position: relative;
}
.card-1-head,
.card-2-head,
.card-3-head {
  position: absolute;
  top: 85%;
  left: 60%;
  transform: translate(-85%, -60%);
  text-align: center;
  border: solid 1px #ffffff;
}
.for-flex {
  display: flex;
  justify-content: space-around;
}
.card-3-p,
.card-2-p,
.card-1-p {
  margin-top: 2em;
  font-size: 1.5rem;
  color: #7d7d7d;
}
